.header {
    padding: 92px 52px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #FFF;
    color: #000;
    font-family: 'Raleway', sans-serif;
}

.header__links-list {
    display: flex;
    gap: 31px;
}

.header__link {
    letter-spacing: 0.2px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.header__links-list-item {
    list-style-type: circle;
    list-style-position: outside;
}

.header__links-list-item a {
    text-decoration-thickness: 1px; 
    text-underline-offset: 3px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__logo {
    display: block;
    margin-right: 184px;
    margin-left: 36px;
}

.address {
    font-size: 18px;                               
    font-style: normal;
    font-weight: 400;
    line-height: 1.35;
}

.address a {
    text-decoration-thickness: 1px; 
    text-underline-offset: 3px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: -1;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;                          
    background-position: center;
    background-repeat: no-repeat;
    padding: 165px 50px 50px 50px; 
    z-index: 0;
    position: relative;
}

.cover__title {
    display: block;
    z-index: 1;
    font-size: 100px;
    font-weight: 700;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 30px;   
}

.aligned-text {
    display: flex;                                  
    line-height: 115px;
}

.aligned-text_center {
    justify-content: center;
    line-height: 139px;
}

.aligned-text_right {
    justify-content: right;
    line-height: 100px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #FFF; 
    text-transform: uppercase;
    padding-top: 135px ;
    padding-left: 28px;
    word-spacing: 19px;
    white-space: nowrap;
    gap: 79px;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px; 
}

.bet-button {
    border: 1px solid #fff;
    color: #FFF; 
    padding: 12px 32px;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
}

.lots {
    padding: 179px 24px 50px ; 
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 27px; 
    margin-left: 40px; 
}

.lots__card-list {
    list-style-type: none; 
    display: flex;
    flex-direction: row;   
    align-items: flex-start;
    justify-content: left; 
    flex-wrap: wrap;
}

.lots__card-list-item {
    margin: 0;
    padding: 0;
    flex: 1 1 334px;
}

.card {
    display: flex;
    flex-direction: column;
    color: #FFF;
    padding: 51px 40px 48px ;
    min-width: 334px;
    min-height: 563px;
    background-size: cover;
    background-position: center;
    margin-right: 25px;
    z-index: -2;
    position: relative;
    background-repeat: no-repeat;                   
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-decoration-line: underline;
    text-decoration-thickness: 1px; 
    text-underline-offset: 3px;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-top: auto;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    margin-right: 0;
}

.card-link{
    height: 100%;                                    
    text-decoration: none;
}

.lots__look-more-link {
    display: block;
    align-items: end;
    margin: 30px 40px;
    text-decoration-thickness: 1px; 
    text-underline-offset: 3px;
    font-size: 20px;
    font-weight: 400;
}

.about {
    padding: 105px 24px 50px 24px;
    height: 100%;
    display: grid;
    grid-template-columns: min-content 1fr;             
    column-gap: 24px;  
}

.about__logo {
    z-index: 0;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 0px 47px; 
    display: flex;
}

.about__logo-image {
    z-index: 1;
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 102px;
    margin-bottom: 100px;
}

.about__column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; 
    grid-column-end: 3;
    grid-row-end: 3;
    gap: 24px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.2px;
}

.footer {
    padding: 125px 50px 88px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;                
    column-gap: 70px;
    height: 100%;    
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    letter-spacing: 0.18px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.footer__social-link {
    text-decoration-thickness: 1px; 
    text-underline-offset: 3px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}